<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ninestars</title>
    <style>
        * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .nav {
        color: black;
        box-shadow: 5px;
      }
      .nav ul {
        display: flex;
        justify-content: right;
        align-items: center;
        background-color: white;
        padding: 5px;
        -webkit-box-shadow: 10px 10px 10px grey;
        -moz-box-shadow: 10px 10px 10px grey;
        box-shadow: 10px 10px 10px grey;
        z-index: 999;
        font-family: 'M PLUS 1', sans-serif;
      }
      .nav ul h1{
          margin-left: 10px;
      }
      .nav ul h4 {
        color: white;
        background-color: orange;
        border-radius: 50px;
        padding-left: 40px;
        padding-right: 40px;
        padding-bottom: 17px;
        padding-top: 17px;
      }
      .nav ul li {
        list-style: none;
        float: right;
        padding: 20px;
      }
      .nav ul li:hover{
          color: orange;
      }
      .row2{
          display: flex;
          font-family: 'M PLUS 1', sans-serif;
          
          
      }
      .col2{
          justify-content: right;
          padding: 20px;
            margin-top: 30px;
            margin-left: 200px;
            height: 70vh;
            width: 70%;

      }
      .col1{
          justify-content: left;
          align-items: center;
          margin: 70px;
          font-size: 150%;
      }
      .col1 h1{
          font-weight: bolder;
      }
      .col1 h3{
            padding-top: 20px;

      }
      .col1 h4{
          color: white;
          background-color: orange;
          padding: 15px;
          width: 30%;
          margin-top: 20px;
      }
    </style>
</head>
<body>
    <div class="nav">
      <ul>
        <h1 style="float:left">Ninestars</h1>
        <li><a href="Home"></a>Home</li>
        <li><a href="About US"></a>AServices</li>
        <li><a href="Services"></a>Services</li>
        <li><a href="Portfolio"></a>Portfolio</li>
        <li><a href="Team"></a>Team</li>
        <li><a href="Drop down"></a>Drop Down</li>
        <li><a href="Contact"></a>Contact</li>
        <h4>get started</h4>
      </ul>
    </div>
    <div class="row2">
        <div class="col1">
            <h1>Bettter digital experience with Ninestars</h1>
            <h3>We are team of talanted designers making website with bootstrap</h3>
            <h4>Get Started</h4>
        </div>
        <div class="col2">
            <img src="./roc-removebg-preview.png" alt="">
        </div>
    </div>
</body>
</html>